{
  "name": "Monto",
  "short_name": "Monto",
  "description": "The simplest way to manage money with your group.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C18",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/Monto_Logo_square.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}